FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu:focal

ENV DEBIAN_FRONTEND noninteractive

# Installing tzdata below so it does not prompt for input later
RUN apt-get update && apt-get install -y wget xz-utils tzdata python3 python3-pip

# Required by the EI CLI  
RUN apt install -y gstreamer1.0-tools gstreamer1.0-plugins-good gstreamer1.0-plugins-base gstreamer1.0-plugins-base-apps

WORKDIR /usr/src/app

# Below file runs modified version of
# wget -q -O - https://cdn.edgeimpulse.com/firmware/linux/jetson.sh | bash 
COPY jetson.sh .
RUN chmod +x jetson.sh && ./jetson.sh

# Required by edge_impulse_linux Python module
RUN apt-get install libatlas-base-dev libportaudio2 libportaudiocpp0 portaudio19-dev python3-pyaudio libgl1

RUN pip3 install requests six edge_impulse_linux

COPY *.py ./

COPY *.sh ./
RUN chmod +x ei_run.sh

ENV UDEV=on

CMD ["bash", "ei_run.sh"]
